{
  "name": "phytothreptiki_app",
  "version": "1.0.0",
  "description": "phytothreptiki-recipe-creator",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "cd server && yarn start",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "start": "cd server && yarn --no-shrinkwrap && yarn start",
    "heroku-postbuild": "cd client && yarn --no-shrinkwrap && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petrosv91/ReactProjects.git"
  },
  "author": "Petros Vasilopoulos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petrosv91/ReactProjects/issues"
  },
  "homepage": "https://github.com/petrosv91/ReactProjects#readme",
  "devDependencies": {
    "concurrently": "^5.3.0"
  },
  "engines": {
    "node": "16.x"
  }
}
